{
  "name": "bdw-js",
  "version": "0.0.0",
  "description": "Require modules for learning Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "php",
    "beginning",
    "learn",
    "bdw",
    "class"
  ],
  "author": "Corban Baxter (corbanb@gmail.com)",
  "license": "ISC"
}
